# java-ex

./: .gitignore  README.md  pom.xml  todo.md
code-snippets/: pom.xml
code-snippets/src/main/java/examples/: ResourcesTest.java  WeakReferenceExample.java
code-snippets/src/main/java/examples/concurency/philosophers/: Chopstick.java  DeadlockDiningPhilosophers.java  Philosopher.java
code-snippets/src/main/java/examples/exceptions/: TWRExample.java
code-snippets/src/main/java/examples/init/: Child.java  ClassInitializationOrder.java  ExampleParentChildInitOreder.java  Parent.java
code-snippets/src/main/java/examples/interfaces/: Math.java
code-snippets/src/main/java/examples/io/: File.java  NewApproaches.java  OldApproaches.java
code-snippets/src/main/java/examples/java8/: Artist.java  ExampleApplication.java  StringExercise.java  Track.java
code-snippets/src/main/java/flanagan/fizzbuzz/: FizzBuzz.java
code-snippets/src/main/java/flanagan/io/: Compress.java  FileUtils.java
code-snippets/src/main/java/flanagan/io/nio/: FileUtils.java
code-snippets/src/main/java/flanagan/net/: GetURLInfo.java  GetUrl.java
code-snippets/src/main/java/flanagan/reflection/: ShowClass.java
code-snippets/src/main/java/parsers/csv/: ApacheCommonsCSVTests.java  CSVFileReader.java  CSVFileWriter.java  ParserTesting.java  RunTests.java  SuperCSVTests.java
code-snippets/src/main/java/parsers/csv/model/: Student.java
code-snippets/src/main/java/parsers/csv/parsers/: ApacheCommonsCSVParser.java  OpenCSVParser.java  SimpleCSVParser.java  SuperCSVParser.java
code-snippets/src/test/java/: FileUtilsDeleteDirNioTest.java  FileUtilsDeleteDirTest.java
jdbc-plain-example/: README.md  pom.xml
jdbc-plain-example/src/main/java/aarexer/crud/: Application.java
jdbc-plain-example/src/main/java/aarexer/crud/dao/: DAO.java  DAOException.java  GoodDAO.java  GoodDAOImpl.java  WarehouseDAO.java  WarehouseDAOImpl.java
jdbc-plain-example/src/main/java/aarexer/crud/model/: Good.java  Warehouse.java
jdbc-plain-example/src/main/resources/: DDL.sql  datasource.properties
kafka-ex/: pom.xml
kafka-ex/src/main/java/aarexer/kafka/examples/: ConsumerApplication.java  ProducerApplication.java
patterns/: pom.xml
patterns/resources/: createDAOTables.sql  daoExample.db  insertData.sql
patterns/src/main/java/good/: ClassForConstants.java  ClassForStatic.java
patterns/src/main/java/good/collections/empty/: CollectionExample.java  PersonNames.java  PersonNamesIterator.java
patterns/src/main/java/good/overriding/: CarKey.java  OverridingExamples.java  Person.java
patterns/src/main/java/good/overriding/clone/: CloneExample.java  Hobby.java  PersonToClone.java  PersonToCloneBetter.java
patterns/src/main/java/patterns/builder/: Example.java  TelephoneBuilderPattern.java  TelephoneBuilderPattern2.java  TelephoneJavaBeansPattern.java  TelephoneTelescopingPattern.java
patterns/src/main/java/patterns/dao/: DaoFactory.java  DaoFactorySqlite.java  GroupDao.java  ItemDao.java  RoleDao.java  UserDao.java
patterns/src/main/java/patterns/dao/impl/: GroupDatabaseDao.java  RoleDatabaseDao.java  UserDatabaseDao.java
patterns/src/main/java/patterns/dao/model/: Group.java  Model.java  Role.java  User.java
patterns/src/main/java/patterns/factory/: ComputerFactory.java  Example.java
patterns/src/main/java/patterns/factory/devices/: Computer.java  ComputerType.java  DesktopComputer.java  NotebookComputer.java  TabletComputer.java
patterns/src/main/java/patterns/observer/: Example.java
patterns/src/main/java/patterns/observer/simple/: Button.java  Canvas.java  ClickListener.java  Rocket.java
patterns/src/main/java/patterns/singletons/: BlochEnumSingleton.java  EagerInitializedSingleton.java  StaticBlockSingleton.java  ThreadSafeSingleton.java
patterns/src/test/java/good/overriding/: PersonEqualsTest.java
solved-tasks/: pom.xml
solved-tasks/src/main/java/cl/calc/: SimpleCalculator.java
spring-ripper/: pom.xml
spring-ripper/src/main/java/aarexer/spring/example/: InjectRandomInt.java  InjectRandomIntAnnotationBeanPostProcessor.java  Main.java  Profiling.java  ProfilingBeanPostProcessor.java  ProflingController.java  ProflingControllerMBean.java  Qouter.java  Quoter.java  TerminatorQuoter.java
spring-ripper/src/main/java/aarexer/spring/example/first/: InjectRandomInt.java  Main.java  Profiling.java  (+5 more)
spring-ripper/src/main/resources/: context.xml
template-spring-example/: pom.xml
template-spring-example/src/main/java/aarexer/: MainApplication.java
template-spring-example/src/main/java/aarexer/configuration/: MailSenderConfig.java  MvcConfig.java
template-spring-example/src/main/java/aarexer/configuration/security/: WebSecurityConfig.java
template-spring-example/src/main/java/aarexer/controller/: RegistrationController.java  RootController.java  UserController.java  Utils.java
template-spring-example/src/main/java/aarexer/domain/: Message.java  Role.java  User.java
template-spring-example/src/main/java/aarexer/repository/: MessageRepository.java  UserRepository.java
template-spring-example/src/main/java/aarexer/service/: EmailSenderService.java  UserService.java
template-spring-example/src/main/resources/: application.properties
template-spring-example/src/main/resources/db/migration/: V1__init.sql  V2__users.sql
template-spring-example/src/main/resources/templates/: login.ftlh  main.ftlh  profile.ftlh  registration.ftlh  user_edit.ftlh  user_list.ftlh
template-spring-example/src/main/resources/templates/parts/: common.ftlh  login.ftlh  navbar.ftlh  security.ftlh
utils/: pom.xml
utils-ex/: pom.xml
utils-ex/src/main/java/utils/: AsyncTaskExecutor.java  FtpFileDownloader.java
utils-ex/src/main/java/utils/filesystem/: DirectoryWatcher.java
utils-ex/src/main/java/utils/hash/: HashUtils.java  Hasher.java
utils-ex/src/main/java/utils/io/: DirectoryWatcher.java
utils-ex/src/main/java/utils/io/streams/: ZipSeqInputStream.java
utils-ex/src/main/java/utils/marshaller/: Marshaller.java  Node.java
utils-ex/src/test/java/utils/io/streams/: ZipSeqInputStreamTest.java
(+169 files in other folders)
